<!Doctype html>
<html>
<head>
<meta char="UTF-8">
<title> Stranger Things</title>
<link rel="stylesheet" type="text/css" href="strangerthings.css">
</head>
<body>
  <nav>
  <a href="strangerthings.html">Home</a>
  <a href="about.html">About</a>
  <a href="cast.html">Meet the Cast</a>
  <a href="episodes.html">Episodes</a>
</nav>
  <header>
  <h1> About </h1>
</header>
<hr style="width=100%" color="gray" size="7px">
<article>
  <img src="Images/DufferBros.jpg" width="200px">
  <P> Stranger things was created by the Duffer brothers, The first episode aired July 15,2016. This thrilling Netflix original drama stars Golden Globe-winning actress Winona Ryder as Joyce Byers, who lives in a small Indiana town in 1983 -- inspired by a time when tales of science fiction captivated audiences.
    When Joyce's 12-year-old son, Will, goes missing, she launches a terrifying investigation into his disappearance with local authorities. As they search for answers, they unravel a series of extraordinary mysteries involving secret government experiments, unnerving supernatural forces,
    and a very unusual little girl.</p>


</article>
  <hr style="80px">
  <div class="about_left">
    <div class="secondary_paragraph">
      <div class="main_title">
      </div>
      Watch the season 3 trailer to see what happens in the upside down <br><a href="http://www/youtube.com/watch?v=UPAlxIN0xxM"> <img src="images/Calltoaction1.png" alt="click here">
</div>
<h4> Catch up with ST </h4>
<hr style="80%" align="center" height="3px" color="maroon">
<br>
<br>
<li class="side_right"> See all the stars at Stranger Con in a town near you. May 4th </li> <a href=""> Offical site </a>
<br>
<br>
<li class="side_right"> Visit Stranger Con <a href="https://www.rostercon.com/en/tv-show/stranger-things-en"> Offical Site</a> for information </li>
<br>
<br>
<li class="side_right"> See David Harbor in HellBoy, coming 2019 </li>
<br>
<br>
<li class="side_right"> See Joe Kerry in his band: Post Animal</li>
<br>
<br>
<li class="side_right"> Wyonna Ryder & Caleb Mclaughlin are in post production for new movies</li>
</div>
</article>
<footer>
      <div class="row">
    <div class="column side">
    <p> Connect with us for more Stranger Things Fun</p>
    <h6> Rian Solomon;11th;VAP;Web Design</h6>
    <h6> 4/24/18 &copy; </h6>
</div>
    <div class="column middle">
  <img src="images/instagram1.png" alt="instagram logo" width="25px" height="25px">
  <img src="images/snapchat.png" alt="snapchat icon" width="25px" height="25px">
  <img src="images/twitterbird.png" alt="twitter icon" width="25px" height="25px">
</div>
<div class="content side">
  <div class="contractform">
    <form>
      Send me the monthly newsletter!<br>
      <br>
      Name:
      <input type="text" name="firstname" value="name"><br>
      <br>
      Email:
      <input type="email" name="email"><br>
      <br>
      <input type="submit" value="submit">
      <br>
    </form>
</footer>

</body
</html>
