<!Doctype html>
<html>
<head>
<meta char="UTF-8">
<title> Stranger Things</title>
<link rel="stylesheet" type="text/css" href="strangerthings.css">
</head>
<body>
  <nav>
  <a href="strangerthings.html">Home</a>
  <a href="about.html">About</a>
  <a href="cast.html">Meet the Cast</a>
  <a href="episodes.html">Episodes</a>
</nav>
  <header>
  <h1>Meet The Cast</h1>
</header>
<nav></nav>
<article>
<img src="Images/Max.png" width="150px" alt="max">
  <p>
  Sadie Sink is an American actress.
  She portrays Maxine "Max" Mayfield in Netflix’s Stranger Things and has also appeared in Blue Bloods and The Americans.
  Sink has also worked on Broadway, with credits including Annie and The Audience</p><br><br>
<img src="Images/Mike.jpg" width="150px">
<p>
  Finn Wolfhard is a Canadian actor and musician.
  His acting roles include Mike Wheeler in the Netflix series Stranger Things and Richie Tozier in the 2017 film adaptation of Stephen King's It.
  As a musician, he is the lead vocalist and guitarist for the rock band Calpurnia.</p></br></br>
<img src="Images/milly.jpg"width="150px">
<p>
  Millie Bobby Brown is an English actress and model.
  She rose to prominence for her role as Eleven in the Netflix science fiction drama series Stranger Things,
  for which she earned a Primetime Emmy Award nomination for Outstanding Supporting Actress in a Drama Series at age 13.</p></br></br>
<img src="Images/Lucas_Sinclair.png"width="150px">
<p>
Caleb McLaughlin is an American actor.
He began his career on the Broadway stage as Young Simba in the musical The Lion King.
He plays Lucas Sinclair in the Netflix series Stranger Things.
In 2017, McLaughlin appeared in the BET miniseries The New Edition Story as Ricky Bell.</p></br></br>
<img src="Images/Will_Byers.png" width="150px">
<p>
  Noah Schnapp is an American actor.
  He is best known for portraying Will Byers in the
  Netflix science fiction horror web television series Stranger Things.
</p></br></br>
<img src="Images/Dustin.png" width="150px"></br></br>
<p>
Gaten John Matarazzo III is an American actor.
He began his career on the Broadway stage as Benjamin in Priscilla,
Queen of the Desert, and as Gavroche in Les Misérables.
He currently stars as Dustin Henderson in the Netflix science-fiction drama series Stranger Things
</p>
<blockquote>
  <p>
  </p>
  </blockquote>
  <div class="contestform">
  <form>
    Enter Your First Name:<input type="text" name="name" value="25"></br>
    Enter Your Last Name:<input type="text" name="name" value="25"></br>
    Contact Information: <input type="text" name="contact" value="20"></br>
  </br>
  Enter Your Email:<input type="text" name="email" value="19"></br>
</br>
Is Eleven the monster?
<input type="radio" name="addtolist" value="yes"/>Yes <input type="radio" name="addtolist" value="no"/>no</br>
</br>
Do you want to be on our email list? <input type="radio" name="addtolist" value="yes"/>yes <input type="radio" name="addtolist" value="no"/>no
</br>
</br>
<input type="submit">
</form>
<hr style="80px" >
</article>

<div class="clear"></div>
<hr style="80px" >
<footer>
      <div class="row">
    <div class="column side">
    <p> Connect with us for more Stranger Things Fun</p>
    <h6> Rian Solomon;11th;VAP;Web Design</h6>
    <h6> 4/24/18 &copy; </h6>
</div>
    <div class="column middle">
  <img src="images/instagram1.png" alt="instagram logo" width="25px" height="25px">
  <img src="images/snapchat.png" alt="snapchat icon" width="25px" height="25px">
  <img src="images/twitterbird.png" alt="twitter icon" width="25px" height="25px">
</div>
<div class="content side">
  <div class="contractform">
    <form>
      Send me the monthly newsletter!<br>
      <br>
      Name:
      <input type="text" name="firstname" value="name"><br>
      <br>
      Email:
      <input type="email" name="email"><br>
      <br>
      <input type="submit" value="submit">
      <br>
    </form>
</footer>

</body
</html>
