<!Doctype html>
<html>
<head>
<meta char="UTF-8">
<title> Stranger Things</title>
<link rel="stylesheet" type="text/css" href="strangerthings.css">
</head>
<body>
  <nav>
  <a href="strangerthings.html">Home</a>
  <a href="about.html">About</a>
  <a href="cast.html">Meet the Cast</a>
  <a href="contest.html">Be on an Episode</a>
  <a href="episodes.html">Episodes</a>
</nav>
  <header>
  <h1> Stranger Things</h1>
</header>
<nav></nav>
<article>
  <h2> About the Directors</h2>
  <h3> The Duffer Brothers</h3>
<blockquote>
  <p><a href="http://www.imdb.com/title/tt4574334/">Matt Duffer</a> and Ross Duffer (born February 15, 1984 in Durham, North Carolina),
    known professionally as The Duffer Brothers, are American film and television writers, directors, and producers.
    They created the science fiction-horror series <a href="https://www.netflix.com/title/80057281">Stranger Things</a>, wrote and directed the 2015 horror film Hidden,
    and have written episodes for <a href="https://en.wikipedia.org/wiki/Wayward_Pines">Wayward Pines</a>. They are twin brothers and have had a close relationship since childhood.
    They work on all of their projects as a duo.
  </p>
  </blockquote>
  <div class="contestform">
  <form>
    Enter Your First Name:<input type="text" name="name" value="25"></br>
    Enter Your Last Name:<input type="text" name="name" value="25"></br>
    Contact Information: <input type="text" name="contact" value="20"></br>
  </br>
  Enter Your Email:<input type="text" name="email" value="19"></br>
</br>
Is Eleven the monster?
<input type="radio" name="addtolist" value="yes"/>Yes <input type="radio" name="addtolist" value="no"/>no</br>
</br>
Do you want to be on our email list? <input type="radio" name="addtolist" value="yes"/>yes <input type="radio" name="addtolist" value="no"/>no
</br>
</br>
<input type="submit">
</form>
<hr style="80px" >
</article>
<img src="http://www.indiewire.com/wp-content/uploads/2018/03/screen-shot-2018-03-09-at-8-39-13-am.png?w=780" width="200">
<div class="clear"></div>
<hr style="80px" >
<footer>
      <div class="row">
    <div class="column side">
    <p> Connect with us for more Stranger Things Fun</p>
    <h6> Rian Solomon;11th;VAP;Web Design</h6>
    <h6> 4/24/18 &copy; </h6>
</div>
    <div class="column middle">
  <img src="images/instagram1.png" alt="instagram logo" width="25px" height="25px">
  <img src="images/snapchat.png" alt="snapchat icon" width="25px" height="25px">
  <img src="images/twitterbird.png" alt="twitter icon" width="25px" height="25px">
</div>
<div class="content side">
  <div class="contractform">
    <form>
      Send me the monthly newsletter!<br>
      <br>
      Name:
      <input type="text" name="firstname" value="name"><br>
      <br>
      Email:
      <input type="email" name="email"><br>
      <br>
      <input type="submit" value="submit">
      <br>
    </form>
</footer>

</body
</html>
