<!Doctype html>
<html>
<head>
<meta char="UTF-8">
<title> Stranger Things</title>
<link rel="stylesheet" type="text/css" href="strangerthings.css">
</head>
<body>
  <nav>
  <a href="strangerthings.html">Home</a>
  <a href="about.html">About</a>
  <a href="cast.html">Meet the Cast</a>
  <a href="episodes.html">Episodes</a>
</nav>
  <header>
  <h1> Episode Information</h1>
</header>
<nav></nav>
<article>
  <h2>Season Re-Caps!</h2>
  <h3> </h3>
<blockquote>
  <p>
    Season 1 Re-cap
    <blockquote>
    The Dissaperence of Will Byers causes an up-roar in the town. The Party go and search for Will. While searching for Will, Mike comes across a girl named Eleven with Telopathic powers. She is the only on who knows where Will is. So they add her to the party.
    Also during the search Barb went missing. Nancy wonders where she went, but she can not be found.
    Later on, time passes, and the party ends up face to face with the demogorgon. Eleven kills the demogorgon, but  ends up dissapering from the rest of the party. They find Barb and Will, sadly, Barb is dead.
  </p>
</blockquote>
  <p>
    Season 2 Re-Cap
    <blockquote>
    Will Byers comesback to life and is called "Zombie Boy" by the whole school. Meanwhile he is also recovering from the aftermath of being in the upside down.
    During these events Hopper is trying to figure out why the crops of a pumpkin farm is deterating. All to find out that its all connecting to the upside down.
    Later on it is learned that hopper is hiding eleven from the rest of the party, and the world in general.
    As the party continues, they soon find another mysterious girl named Max. Lucas and Dustin inisits that they add Max to the party, but Mike declines everytime they ask.
    Dustin is holding a secret too, he has a "pet" that resembles the demogorgon from the previous season. Soon the "pet" escapes and now Dustin and Steve go to go kill it.
    Soon the boys head out to the same crop field and something comes to thier suprise. As extras from the hawkins lab comes to burn the underground of the crops, Will begins to freak out.
    Later everyone learns that Will is being controlled/takenover by the upsidedown. The only way to get it out is to burn it. Time passes and Eleven comes face-to-face with the Shadow monster. she closes the portal, and everything seems to be going back to normal
    or so it seems.

  </p>
  </blockquote>
  <div class="contestform">
  <form>
    Enter Your First Name:<input type="text" name="name" value="25"></br>
    Enter Your Last Name:<input type="text" name="name" value="25"></br>
    Contact Information: <input type="text" name="contact" value="20"></br>
  </br>
  Enter Your Email:<input type="text" name="email" value="19"></br>
</br>
Is Eleven the monster?
<input type="radio" name="addtolist" value="yes"/>Yes <input type="radio" name="addtolist" value="no"/>no</br>
</br>
Do you want to be on our email list? <input type="radio" name="addtolist" value="yes"/>yes <input type="radio" name="addtolist" value="no"/>no
</br>
</br>
<input type="submit">
</form>
<hr style="80px" >
</article>
<div class="clear"></div>
<hr style="80px" >
<footer>
      <div class="row">
    <div class="column side">
    <p> Connect with us for more Stranger Things Fun</p>
    <h6> Rian Solomon;11th;VAP;Web Design</h6>
    <h6> 4/24/18 &copy; </h6>
</div>
    <div class="column middle">
  <img src="images/instagram1.png" alt="instagram logo" width="25px" height="25px">
  <img src="images/snapchat.png" alt="snapchat icon" width="25px" height="25px">
  <img src="images/twitterbird.png" alt="twitter icon" width="25px" height="25px">
</div>
<div class="content side">
  <div class="contractform">
    <form>
      Send me the monthly newsletter!<br>
      <br>
      Name:
      <input type="text" name="firstname" value="name"><br>
      <br>
      Email:
      <input type="email" name="email"><br>
      <br>
      <input type="submit" value="submit">
      <br>
    </form>
</footer>

</body
</html>
