/*stranger things css document*/

header
{
background-color:grey;
height:250px;
width:100%;
align:center;
}

Input[type="text"]
{
  background-color:lightgrey;
  border:2.5px;
  solid:black;

}
form
{
  color:black;
  padding:11px;
  text-align: center;
}
h1
{
  text-align:center;
  font-family:serif;
  font-size:103px;
  color:white;
  padding-top:75px;
}
h2
{
  color:black;
  font-size:20px;
  text-align:left;
  font-family:sans-serif;
}
footer
{
  float:center;
  background-color:gray;
  width:100%;
  height:325px;
}
.clear
{
  clear:both;
}
blockquote
{
  padding:20px;
}
p
{
  font-family:sans-serif;
  color:black;
  font-size:16px;
}
.contestform
{
  width:45%;
  background-color:lightgray;
  padding:25px;
  display:block;
  margin:0 auto;
  float:right;
  height:800px;

}
.contesting
{
  width:45%;
  background-color:lightgray;
  padding:25px;
  display:block;
  float:left;
  height:800px;
}
.img_dufferbros
{
  margin:0 block;
  display:block;
}
.floating-box
{
  display: inline-block;
  width:150px;
  height:75px;
  margin:10px;
  border:3px solid #73AD21;
}
.after-box
{
  border:3px soild red;
}
P
{
  font-size:14px;
  color: black;
  font-style:bold;
}
.main_left{
  width:60%;
  background-image:url("images/season2class.jpg");
  background-repeat:no-repeat;
  padding:25px;
  display:block;
  margin:0 auto;
  float:left;
  height:800px;
}
.main_right
{
  width:30%;
  background-color:lightgray;
  padding:25px;
  display:block;
  margin:0 auto;
  float:right;
  height:800px;

}
.main_title
{
  float:inherit;
  color:white;
  font-size:88px;
  font-weight:bold;
  font-family:sans-serif;
  padding-top:0px;
}
.secondary_paragraph
{
  font-size:18px;
  color:white;
  font-style:light;
  font-family:sans-serif;
  padding:0;
}

.side_right
{
  list-style:none;
  color:firebrick;
  font-family:sans-serif;
  font-size:14px;
}
h4
{
  padding-left:20px;
  font-size:24px;
  color:darkslategray;
  font-family:sans-serif;
}
.about_left
{
  width:60%;
  background-color:lightgray;
  padding:25px;
  display:block;
  margin:0 auto;
  float:left;
  height:800px;
}
p{
  font-size:25px;
}
