<!Doctype html>
<html>
<head>
<meta char="UTF-8">
<title> Stranger Things</title>
<link rel="stylesheet" type="text/css" href="strangerthings.css">
</head>
<body>
  <nav>
  <a href="strangerthings.html">Home</a>
  <a href="about.html">About</a>
  <a href="cast.html">Meet the Cast</a>
  <a href="episodes.html">Episodes</a>
</nav>
  <header>
  <h1> Stranger Things</h1>
</header>
<nav></nav>
<article>

<hr style="80px" >

<div class="main_left">
  <div class="secondary_paragraph">Season 3 starts early 2019
    <h2 class="main_title"> Stranger Things</h2>
    Watch the seaon 3 trailer to see what happens in the upside down </div>
  </div>
  <div class="main_right">
    <h4> Catch up with ST </h4>
    <li class="side_right"> See Millie on <a href="http://abc.go.com/shows/jimmy-kimmel-live">Jimmy Kimmel </a> May 4th </li>
    </div>
    </article>
<div class="clear"></div>
<hr style="80px" >
<footer>
      <div class="row">
    <div class="column side">
    <p> Connect with us for more Stranger Things Fun</p>
    <h6> Rian Solomon;11th;VAP;Web Design</h6>
    <h6> 4/24/18 &copy; </h6>
</div>
    <div class="column middle">
  <img src="images/instagram1.png" alt="instagram logo" width="25px" height="25px">
  <img src="images/snapchat.png" alt="snapchat icon" width="25px" height="25px">
  <img src="images/twitterbird.png" alt="twitter icon" width="25px" height="25px">
</div>
<div class="content side">
  <div class="contractform">
    <form>
      Send me the monthly newsletter!<br>
      <br>
      Name:
      <input type="text" name="firstname" value="name"><br>
      <br>
      Email:
      <input type="email" name="email"><br>
      <br>
      <input type="submit" value="submit">
      <br>
    </form>
</footer>

</body
</html>
